# espresso_intent-idling

./: .gitignore  build.gradle  espresso_idling_report.html  espresso_intent_report.html  gradle.properties  settings.gradle  test_log.txt  test_report.html  test_results.txt
app/: build.gradle
app/src/androidTest/java/ru/kkuzmichev/simpleappforespresso/: EspressoTest.java
app/src/main/java/ru/kkuzmichev/simpleappforespresso/: SimpleIdlingResource.java
app/src/main/java/ru/kkuzmichev/simpleappforespresso/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/layout/: fragment_gallery.xml
gradle/wrapper/: gradle-wrapper.properties
