# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# ?????????? UTP
android.experimental.androidTest.useUnifiedTestPlatform=false

# ??????? ??? ?????? ??? ???????????????:
# android.experimental.testOptions.execution=ANDROIDX_TEST_ORCHESTRATOR